# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/neosoft
MONGO_URI=mongodb+srv://venuneosoft:aKYMH7Xyljo8vS0v@cluster0.uzby2k4.mongodb.net/neosoft?retryWrites=true&w=majority

# Port
PORT=5001
#generate secrete key comand is 
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=67ae9b8f38ed2e8e48e73171163e393f09193e394bfeff42ff92c628d566d8a42f833f97c20f294efaf8cf7bc06bb8a19cff1580355303351a0487e707ef3e68
JWT_EXPIRES_IN=1095d
EMAIL_USER=venuneosoft@gmail.com
EMAIL_PASS=qvjjardjfvrlobdu

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=mpcb-277be
FIREBASE_PRIVATE_KEY_ID=9c3689ba9686b352384b5ac14ddd1f71f79416d7
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDITIDsPvXLzSuY\nJeDf88cKklgoXSYuVRrV/G2qnC2RLsDoJDsHvmdSshQohm6yp2OGtNtC/eDTV+T5\naYD2HzYffAV9kC5hYcBmN+e2+1+yHaXfG7ouBs8wfCmhyRSGmSpfgkquv/8S9kyb\nFWw8HvoApU56FfVbSsetayQX+6dN++0N4wi8mvq1oR1+pyt8TALknbnEcMzbyR6m\nNQRoBvQOdlivLuQBe9uAgKTspS/UxA7NSgT4bFV9Z0HVH1rI1tOclEbSupPHbkNW\n7oLYm0hcuXI65RN+JzdQgCU1Bsuy6n0XZS9scf7/5T1K5B28f3EX8/W+lsA8mgDN\n5Zli3ttjAgMBAAECggEABfA2tkpbkTJBA57D3v/kO80A7hls41zEkemM+szskOxY\n7cj9MwqTF6GN9XGe4I8T5U+BXKgYPUvSzw4ws5tTSHWt1/4pUdvLD3zC0ur6+FXm\nsAmraGftRpu3xEMo56Cs3+4F9s5capyAwuxMrC+i69f6zqXOA2nhJ6QQiuF8IVS0\nRyK9xMmxYp2dgwHukCXMmWFDvCjQpiegBJ8ut2GpM6zYnhStjzAdoT9HZSWDZ5Ze\nR4ptFcQQ42yFyy42wuh8JLbFmCqcHfRbPjX5llWcyym7HvOT9McVvf3vYyjiR17T\nCqzccFzh7DHfVtuPucINjg4Fwxs0/MuwHMMMPLYXIQKBgQD1Us9e9fZc+8qda7r+\nKT6qHBRWzVP+4bOH/fSwUvSpdOi2bfcZV1tz5kOcRiBX2ffwe8/6pFCwj4hs1ZAN\nBJhqrDOGAADhcuYWrd6HdCe9A5mulVHQbBkRwWVce1JDLNnJfwBTGee6RFapyQId\n2LGJH/cDA7IXe3RTffW3Dx93cQKBgQDRBBEKahcWoumWhZ9rolIoAqiY7dEz09bZ\nsCFSS5F9abhIq8TRI2JOY7Qv/TnNbQ8RSVjBcVZz2g2Tjh4iRXaH4A0uDmIshkXg\nKvG0d6lIk/MP19BG2DWaz5NKOmTlPudobdmUnkHD/3ASBxmntCNfuEY6Y0e6A5gv\nKda4EMXeEwKBgCyhky6QivChslvvZIam1Eq4bw7XridZwoLENgb6IJ7PsSK3YNQQ\na4frZXOB4pJ5Cj2LGOxdhnyIsGY0eE+V/XCywXDogUCC2c9YdHqqLCycAhKcAdVs\nRSdQyvMHUJD+EOUyoMl9lgXyNt4Ovr7VVH9A/Hxk6LqS8DfcW56hNrVRAoGAYQfa\nQVNu1HtcpRvzHiyEpz5UtmnwrHazTuuNDH84U1g4zMOw4sXiZTGz/HM52ju+uu+p\n3GOZFr8rfkyDgLVuiTVh6PeUa8cJuT82ZekHFUJZnAk8Dydf+zZR0iu5mxLQqpIU\naAHv1eVHSZcyOcBOi6koMQLV0WzJwVtS6rAeqzECgYEA5oEnDXWb36eAp7vIu/39\nMGjbp9WuesIc7fOLFY9ckkHQvMdXxg+0hOViXSm5VmpAr7WnMYXVONdK4yjvJXR4\n3DGfxy0YnxOo25WNOwCdWaaoE9mspLOq1CdXZZdA2z3T+OF4efpmoBydVV7E+NgK\nxGE5RPCJm9uV0QUlTTdhwpw=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mpcb-277be.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116700704524585607738
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40mpcb-277be.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com





